<!DOCTYPE html>
<html>
<head>
    <title>KaraokeKonverter</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>KaraokeKonverter</h1>
        <input type="text" id="playlistUrl" placeholder="Enter SoundCloud playlist URL" />
        <button id="convertButton">Karaoke my playlist!</button>
        <h2 id="songsTitle" style="display: none;">Converted Songs</h2>
        <div id="songs"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
